::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,.1); 
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
}
.cp-body{
    --offset: 1.25rem;
    width:100vw;
    height: 100vh;
    font-size: .88rem;
    font-family: poppins, sans-serif;
    background-color: var(--bg-color-light); 
    overflow-x: hidden;
} 

a{
    color: var(--color-dark)
} 
h1,h2,h3,h4,h5,h6{margin:0}
h1{
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--color-dark-variant);
}

h2{
    font-size: 1.35rem; 
}

h3{
    font-size: 1rem;  
}

h4{
    font-size: .8rem;
}

h5{
    font-size: .77rem;
}  

.profile-image,
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-image{
    width: 100px; height: 100px;
    border-radius: 0;
    margin-bottom: 1rem;
}
.profile-image img,
.profile-photo img{ 
    height: 100%; 
    object-fit: cover;
}

.cp-body main{  
    display: grid;
    grid-template-columns: var(--sidebar-offset) auto var(--rightbar-offset); 
    gap: 1.8rem;
    position: relative; 
} 

aside{ 
    height: 100vh; 
    display: grid;
    grid-template-rows: auto 86vh;
    background-color: white;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    width: var(--sidebar-offset);
}
section.right{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    width: var(--rightbar-offset);
}
.top{
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;  
} 
.close-btn{
    position: absolute;
    top: .25rem;
    right: .25rem; 
    background: none;
    display: block;
    transition: .2s linear;
}
.close-btn:hover{ 
    color: var(--color-danger)
}
aside .logo img{
    width: 4rem; height: 4rem;
    margin: 0 auto;
} 

.sidebar{
    display: flex;
    flex-direction: column; 
    box-shadow: var(--box-shadow);
}

.sidebar .primary-nav{
    flex:5;
    position: relative;
}
.sidebar .secondary-nav{
    flex:3;
} 

.sidebar .nav a{
    display: flex;
    align-items: center;  
    position: relative; 
    color: var(--color-info-dark);
    gap: .75rem;
    transition: all .3s ease; 
    padding: 1rem;
}  
 
.sidebar .nav .nav-link.active, 
.sidebar .nav .nav-link:hover {
    color: var(--color-primary-variant); 
}
.sidebar .nav .nav-link:not(.active):hover {
    transform: translateX(1.25rem);
}
.sidebar .nav .nav-link.active{ 
    background-color: var(--bg-color-light);
}

.sidebar .nav .nav-link.active::before{
    content: '';
    width:5px;
    position: absolute;
    background-color: var(--color-primary);
    top:0;bottom:0;
    left:0;  
}

.count{
    background-color: var(--color-danger);
    color: var(--bg-color-light); 
    padding: 2px;
    width:12px; height: 12px;
    text-align: center;
    border-radius:50% ;
}

/* INSIGHTS STYLES START*/
.insights{ 
    gap: 1rem;
}   
/* CUSTOM CARD STYLES START*/
.custom-card{ 
    flex-direction: column-reverse;
    padding:1.25rem 2rem;
    background-color: white;
    width:100%; 
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    cursor: default;
    position:relative
}  
.custom-card-content{ 
    gap:1rem;
    align-items: center;
} 
.card-count{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-dark);
}
.custom-card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;height: 42px;
    border-radius: 50%; 
    color:white;
}
.custom-card-icon svg{
    width: 28px;height:28px;
}
.custom-card-title{
    font-weight: 500;  
    color: var(--color-dark);
    letter-spacing: 1px;
}

/* CUSTOM CARD STYLES END*/ 
/* INSIGHTS STYLES END */

/* ANALYTICS SECTION STYLES */
.analytics-content, 
.quick-table-content{
    box-shadow: var(--box-shadow);
    background-color: white; 
    border-radius: .5rem;
}

/* ANALYTICS SECTION STYLES END */

/* LEAN TABLE STYLES START */
.lean-table{
    width: 100%;
}
.lean-table tbody tr >td{
    height: 2.8rem;
    border-top:1px solid var(--bg-color-light);
    color: var(--color-dark-variant);
}
.lean-table tbody tr:last-child td{ 
    border-bottom:1px solid var(--bg-color-light); 
}
/* LEAN TABLE STYLES END */
 
/* RIGHT SECTION STYLES START */
.right-top{
    display: flex;
    justify-content: space-between;  
}
/* .right-top button{
    display: none;
} */
.right-top .profile{ 
    display: flex;
    text-align: right;
    gap:1rem;
    align-items: center;
}

.quick-feeds,
.recent-tickets,
.tabs{
    background-color: white;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.tabs{
    padding:0;
} 

.tabs .tab-labels{ 
    border-bottom: 1px solid var(--color-light);
    position: relative;
}
.tabs .tab-labels >button{
    padding: .75rem 2rem;
    background: none;
    color: gray;
    display: block;
    border: 1px solid transparent;
    border-top: 0;
    border-bottom: 0;
}
.tabs .tab-labels >button.active{
    border-radius: .5rem .5rem 0 0;
    border-color: var(--color-light); 
    background-color: white; 
    position: relative; 
    z-index: 2; 
    top:1px; 
}
.tabs .tab-content{
    padding:1rem;
}

.custom-file-field{
    --span-bg:#e7ebee;
    border: 1px solid #ced4da;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: .25rem;
    text-overflow: ellipsis; 
    white-space: pre;
    text-align: start !important;
    outline: none;  
    width: 100%;
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem; 
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    overflow: hidden;
} 
.custom-file-field .span{
    background-color: var(--span-bg);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    margin-right: 0.75rem; 
    border-right: 1px solid #dbdde0;
    transition: background-color 0.15s ease-in-out;
}
.custom-file-field:hover{
    --span-bg: #DDE0E3;
}

.btn-select{
    justify-content: flex-start;
    gap: var(--offset);
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
} 
.btn-select button{
    padding: .5rem calc(var(--offset) + .5rem); 
    position:relative;
}
.btn-select button[data-selectable=true]::after,
.btn-select button[data-selectable=true][data-item-selected=true]::after{  
    position: absolute; 
    font-size: 1rem;
    font-weight: 500;
    right: -.5rem; 
    top: -.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--offset); width: var(--offset);
    border-radius: 50%;
    color: white;
}
.btn-select button[data-selectable=true]::after{
    content: '\002B'; 
    background-color: green;
}

.btn-select button[data-selectable=true][data-item-selected=true]::after{
    content: '\00D7'; 
    background-color: orange; 
}
.modal-body form button#save{
    display: none;
}